<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN-COLOR: #087f5b
      GRAY-COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        /* border-bottom: 8px solid #087f5b; */
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 24px;
        width: 700px;
        margin: 100px auto;
        /* background-color: #087f5b; */
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        padding: 24px;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
      }

      /*ACCORDION OPEN STATE */
      .open {
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box{
        display: block;
      }

      .open .text, .open .number {
        color: #087f5b;
      }


      .number,
      .text {
        font-size: 24px;
        font-weight: 700px;
        color: #212529;
      }

      .number {
        color: #ced4da;
      }



      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 18px;
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 10px;

        margin-left: 18px;
        color: #adb5bd;
      }


    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            corporis labore fuga suscipit voluptatum eligendi necessitatibus
            placeat hic atque earum eum dolore architecto ad iure, quisquam quae
            nisi ipsum voluptate!
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur aliquid
              perferendis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil impedit</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            corporis labore fuga suscipit voluptatum eligendi necessitatibus
            placeat hic atque earum eum dolore architecto ad iure, quisquam quae
            nisi ipsum voluptate!
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur aliquid
              perferendis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil impedit</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            corporis labore fuga suscipit voluptatum eligendi necessitatibus
            placeat hic atque earum eum dolore architecto ad iure, quisquam quae
            nisi ipsum voluptate!
          </p>
          <ul>
            <li>Eius neque ea magnam voluptates delectus maxime</li>
            <li>
              Perspiciatis distinctio, deleniti voluptate tenetur aliquid
              perferendis
            </li>
            <li>Aspernatur veniam repellendus eligendi reiciendis</li>
            <li>fuga esse deserunt. Aliquid voluptatibus nihil impedit</li>
          </ul>
        </div>
      </div>
  </body>
</html>
