<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination Component</title>
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /*
MAIN-COLOR: #087f5b
GRAY-COLOR43a40 
*/

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        display: flex;
        justify-content: center;
      }

      .page-link:link,
      .page-link:visited {
        text-decoration: none;
        color: #000000;
      }

      .page-link:hover,
      .page-link:active,
      .page-link.page-link--current {
        background-color: #087f5b;
        color: #ffff;
        text-decoration: none;
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
      }

      .container {
        margin-top: 100px;
        display: flex;
        justify-items: center;
        gap: 12px;
      }

      .btn {
        background-color: #ffff;
        border: 1px solid #087f5b;
        padding: 4px 8px;
        border-radius: 50%;
        cursor: pointer;
      }

      .icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }

      .pages {
        display: flex;
        align-items: center;
        gap: 18px;
      }

      .page-link {
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        width: 24px;
        height: 24px;
        color: #ffff;
      }

      .btn:hover {
        display: flex;
        align-items: center;
        border-radius: 50%;
        justify-content: center;
        background-color: #087f5b;
      }

      .btn:hover .icon {
        stroke: #ffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <div class="pages">
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link page-link--current">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <a href="#" class="page-link">...</a>
        <a href="#" class="page-link">23</a>
      </div>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
